/*==============================================================*/
/*                    Table: UserBasic資料表                    */
/*==============================================================*/
create table UserBasic (
   UserPK               bigint               identity,
   UserName             nvarchar(120)        not null,
   UserEngName          varchar(150)         null,
   UserJobTitle	        nvarchar(100)        null,
   CreateDate           datetime             not null,
   ModifyDate           datetime             null,
   CreateUserPK         bigint               not null,
   ModifyUserPK         bigint               null,
   DataStatus           int                  not null,
   constraint PK_USERBASIC primary key (UserPK)
)

go

/*==============================================================*/
/*                    Table: Nlog資料表                         */
/*==============================================================*/

CREATE TABLE [dbo].[NLog] (
   [ID] [int] IDENTITY(1,1) NOT NULL,
   [MachineName] [nvarchar](200) NULL,
   [Logged] [datetime] NOT NULL,
   [Level] [varchar](5) NOT NULL,
   [Message] [nvarchar](max) NOT NULL,
   [Logger] [nvarchar](300) NULL,
   [Properties] [nvarchar](max) NULL,
   [Callsite] [nvarchar](300) NULL,
   [Exception] [nvarchar](max) NULL,
 CONSTRAINT [PK_dbo.Log] PRIMARY KEY CLUSTERED ([ID] ASC) 
   WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];


/*==============================================================*/
/*                          Nlog-PROCEDURE                      */
/*==============================================================*/
GO
CREATE PROCEDURE [dbo].[NLog_AddEntry_p] (
  @machineName nvarchar(200),
  @logged datetime,
  @level varchar(5),
  @message nvarchar(max),
  @logger nvarchar(300),
  @properties nvarchar(max),
  @callsite nvarchar(300),
  @exception nvarchar(max)
) AS
BEGIN
  INSERT INTO [dbo].[NLog] (
    [MachineName],
    [Logged],
    [Level],
    [Message],
    [Logger],
    [Properties],
    [Callsite],
    [Exception]
  ) VALUES (
    @machineName,
    @logged,
    @level,
    @message,
    @logger,
    @properties,
    @callsite,
    @exception
  );
END